class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 

    {

        vector<int> vec;

        unordered_map<int,int>mp;

        for(int i=0; i<N; i++){

            mp[A1[i]]++;

        }

        unordered_set<int>st;

        for(int i=0; i<M; i++){

            st.insert(A2[i]);

            if(mp.find(A2[i])!=mp.end()){

                while(mp[A2[i]]!=0){

                    vec.push_back(A2[i]);

                    mp[A2[i]]--;

                }

                //mp[A2[i]]++;

            }

        }

        sort(A1.begin(), A1.end());

        for(int i=0; i<N; i++)

        {

            if(st.find(A1[i])==st.end()){

                vec.push_back(A1[i]);

            }

        }

        return vec;

    } 
};
